<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1p4-mw-UZ0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="W9X-fe-XDA">
            <objects>
                <tableViewController id="L67-l3-euB" customClass="TweetTableViewController" customModule="Smashtag_II" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUu-ro-DC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter search text" textAlignment="natural" minimumFontSize="17" id="dIm-FM-CrB">
                            <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="111" id="IJG-te-hVm" customClass="TweetTableViewCell" customModule="Smashtag_II" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJG-te-hVm" id="SXM-ss-8zI">
                                    <frame key="frameInset" width="375" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-8m-jT2">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-by-Lzj">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-JI-16d">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="cyX-cm-FJP"/>
                                                                <constraint firstAttribute="width" constant="60" id="seo-xI-Ju2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-Kd-jb4">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="15U-YC-NWb">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" ambiguous="YES" text="Tweeter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-4I-psN">
                                                            <frame key="frameInset" width="289" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMb-IS-KCy">
                                                            <frame key="frameInset" minY="21" width="289" height="74"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="WRS-8m-jT2" secondAttribute="top" id="JyT-NP-3uP"/>
                                        <constraint firstItem="WRS-8m-jT2" firstAttribute="leading" secondItem="SXM-ss-8zI" secondAttribute="leadingMargin" id="PVM-b3-8kO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WRS-8m-jT2" secondAttribute="trailing" id="QNv-Fb-UgH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WRS-8m-jT2" secondAttribute="bottom" id="rhb-nL-zgg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDate" destination="PHc-Kd-jb4" id="bda-vt-Ejo"/>
                                    <outlet property="profileImage" destination="jVp-JI-16d" id="vAS-NE-77c"/>
                                    <outlet property="tweetText" destination="mMb-IS-KCy" id="7A8-wm-UFQ"/>
                                    <outlet property="tweeter" destination="AIq-4I-psN" id="ZIw-4i-CnF"/>
                                    <segue destination="eNh-oP-Ycr" kind="show" identifier="ShowTweetDetails" id="pBx-ed-12F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L67-l3-euB" id="GUf-RM-gAn"/>
                            <outlet property="delegate" destination="L67-l3-euB" id="o4K-dc-Whj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uCf-sz-2rJ"/>
                    <connections>
                        <outlet property="TwitterSearchField" destination="dIm-FM-CrB" id="H9I-MH-ddG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfR-F2-1al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="182"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="2pm-bL-gZ5">
            <objects>
                <tableViewController id="eNh-oP-Ycr" customClass="DetailsTableViewController" customModule="Smashtag_II" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" id="bCU-Vu-KLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="151" id="HXH-Uk-SZ3" customClass="ImageTableViewCell" customModule="Smashtag_II" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXH-Uk-SZ3" id="pce-xR-ThJ">
                                    <frame key="frameInset" width="375" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-AM-EWf"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lcw-AM-EWf" firstAttribute="top" secondItem="pce-xR-ThJ" secondAttribute="topMargin" id="2ht-53-aUQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lcw-AM-EWf" secondAttribute="trailing" id="Agl-Yj-P51"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lcw-AM-EWf" secondAttribute="bottom" id="Qy8-go-yao"/>
                                        <constraint firstItem="Lcw-AM-EWf" firstAttribute="leading" secondItem="pce-xR-ThJ" secondAttribute="leadingMargin" id="i8X-GN-7Jl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkedTweetImage" destination="Lcw-AM-EWf" id="XPg-Mj-7NJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MentionCell" textLabel="QgQ-LH-mc9" rowHeight="74" style="IBUITableViewCellStyleDefault" id="wV8-0Z-Cvf">
                                <rect key="frame" x="0.0" y="243" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wV8-0Z-Cvf" id="n8n-2k-zZF">
                                    <frame key="frameInset" width="342" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgQ-LH-mc9">
                                            <frame key="frameInset" minX="15" width="325" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNh-oP-Ycr" id="glb-Qx-YYh"/>
                            <outlet property="delegate" destination="eNh-oP-Ycr" id="grH-87-ajR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="OgW-aJ-fhR" kind="show" identifier="ShowImage" id="Zct-6m-5QM"/>
                        <segue destination="L67-l3-euB" kind="show" identifier="ShowTweets" id="nDu-Bd-Fav"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJi-1H-WT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-587"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="VGG-iH-dn2">
            <objects>
                <viewController id="OgW-aJ-fhR" customClass="ImageViewController" customModule="Smashtag_II" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nf6-la-a8X"/>
                        <viewControllerLayoutGuide type="bottom" id="AMl-lQ-YMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9e-es-RpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-PE-m5n"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b3u-PE-m5n" secondAttribute="trailing" id="A90-8A-9cQ"/>
                            <constraint firstItem="b3u-PE-m5n" firstAttribute="top" secondItem="l9e-es-RpK" secondAttribute="top" id="hLf-WF-Mah"/>
                            <constraint firstItem="b3u-PE-m5n" firstAttribute="leading" secondItem="l9e-es-RpK" secondAttribute="leading" id="lXu-vS-dLw"/>
                            <constraint firstItem="b3u-PE-m5n" firstAttribute="bottom" secondItem="AMl-lQ-YMb" secondAttribute="top" id="naB-kD-TZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="b3u-PE-m5n" id="e5Q-XJ-rtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJr-VW-Ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f2S-qr-ne2">
            <objects>
                <tabBarController id="1p4-mw-UZ0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wCy-0B-hTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gp-Xz-I38" kind="relationship" relationship="viewControllers" id="2FI-bg-ccR"/>
                        <segue destination="bl6-DW-Q1Q" kind="relationship" relationship="viewControllers" id="ove-r6-4lf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gE-9A-fSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ft-kk-FGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gp-Xz-I38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="P2V-6f-UXE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajf-H2-N5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L67-l3-euB" kind="relationship" relationship="rootViewController" id="2ya-y3-Cki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xem-og-76d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="158.77061469265368"/>
        </scene>
        <!--Search History-->
        <scene sceneID="zw8-06-UO1">
            <objects>
                <tableViewController id="XHO-g3-anF" customClass="HistoryTableViewController" customModule="Smashtag_II" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwE-yg-GEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="aJ5-Ag-gCf" style="IBUITableViewCellStyleDefault" id="azC-sC-6ys">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azC-sC-6ys" id="7Iy-l4-r0y">
                                    <frame key="frameInset" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJ5-Ag-gCf">
                                            <frame key="frameInset" minX="15" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L67-l3-euB" kind="show" identifier="ShowTweets" id="zgt-td-1jl"/>
                                    <segue destination="0MK-bt-41B" kind="show" identifier="ShowHistoryInfo" trigger="accessoryAction" id="xtO-Ln-gnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XHO-g3-anF" id="bBS-h4-oxq"/>
                            <outlet property="delegate" destination="XHO-g3-anF" id="qp5-Ns-aww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search History" id="xSI-eb-Hpz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11c-OR-28l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="985"/>
        </scene>
        <!--History Info Table View Controller-->
        <scene sceneID="2MF-3b-fa3">
            <objects>
                <tableViewController id="0MK-bt-41B" customClass="HistoryInfoTableViewController" customModule="Smashtag_II" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBS-GA-zBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryInfoCell" textLabel="cVt-Gn-K15" detailTextLabel="Vpl-qb-b7s" style="IBUITableViewCellStyleSubtitle" id="eyK-2N-gn5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyK-2N-gn5" id="VDQ-ja-wg4">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cVt-Gn-K15">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpl-qb-b7s">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0MK-bt-41B" id="SqF-ga-pfw"/>
                            <outlet property="delegate" destination="0MK-bt-41B" id="dfB-Eg-QHf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ont-da-ckq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tC-vg-bsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bl6-DW-Q1Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="fUP-aS-dYQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrI-Kt-xMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XHO-g3-anF" kind="relationship" relationship="rootViewController" id="wMv-Pz-tsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UB-BD-qwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="985.45727136431788"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zgt-td-1jl"/>
    </inferredMetricsTieBreakers>
</document>
